// Dependencies
// --------------------------------------------------

@import "brandkit/less/brandkit.less";
@import "variables.less";


// Styles
// --------------------------------------------------

[data-visualization="bar"] {
  height: 120px;
  svg.visualization-bar {
    rect {
      &.fg {
        fill: @orange;
      }
      &.bg{
        fill: @grayLighter;
      }
    }
    .tick {
      fill: @white;
    }
    text.num {
      #voice > .brand(@baseFontSize * 5.35, normal, 1.5);
    }
  }
}
