// Dependencies
// --------------------------------------------------

@import "brandkit/less/brandkit.less";
@import "variables.less";


// Styles
// --------------------------------------------------

[data-visualization="donut"] {
  height: 170px;
  .arc {
    stroke: @white;
    stroke-width: 1;
    .fill0 {
      fill: @cyanDark;
    }
    .fill1 {
      fill: @cyan;
    }
    .fill2 {
      fill: @cyanLight;
    }
  }
  .legend {
    position: absolute;
    top: 0;
    #voice > .data(@baseFontSize - 2, normal);
    .colorKey {
      border-radius: 10px;
      height: 10px;
      left: -14px;
      margin-top: 4px;
      position: absolute;
      width: 10px;
    }
    .fill0 {
      background: @cyanDark;
    }
    .fill1 {
      background: @cyan;
    }
    .fill2 {
      background: @cyanLight;
    }
    strong {
      display: block;
    }
  }
}

[data-visualization="donut"].wrapped {
  svg {
    width: 65%;
    height: 65%;
  }
  .legend {
    position: static;
    margin-top: -5px;
    margin-left: 20px;
    p:last-child {
      margin-bottom: -8px
    }
    strong {
      display: inline-block;
      margin-left: 4px;
    }
  }
}
