// Dependencies
// --------------------------------------------------

@import "brandkit/less/brandkit.less";
@import "variables.less";


// Styles
// --------------------------------------------------

[data-visualization="gauge"] {
  height: 120px;
  margin-bottom: 20px;
  width: 100%;
  path.bg {
    fill: @green;
  }
  text.label {
    fill: @grayDark;
    #voice > .data(@baseFontSize - 2, normal);
  }
}
