// Dependencies
// --------------------------------------------------

@import "brandkit/less/brandkit.less";
@import "variables.less";


// Styles
// --------------------------------------------------

[data-visualization="spiderweb"] {
  .line-tick,
  .outline {
    fill: none;
    stroke: @grayLighter;
    stroke-width: 1;
  }
  .web {
    stroke: none;
    fill: @cyan;
  }
}
