// Dependencies
// --------------------------------------------------

@import "ge-bootstrap/less/ge-bootstrap.less";
@import "message-list/less/message-list.less";
@import "variables.less";


// Styles
// --------------------------------------------------

.navbar-inner {
  padding: 0;
}

.navbar {
  .brand {
    display: table-row;
    min-height: 45px;
    max-width: 50%;
    padding-top: 8px;
    padding-bottom: 0;
  }

  .btn-toolbar {
    margin: 17px 0 0;
  }

  .btn [class*="icon-chevron"],
  .btn [class*="icon-remove"] {
    vertical-align: baseline;
  }
}

.ge-logo {
  height: 45px;
  width: 45px;
  background: transparent url("@{componentsPath}/brandkit/img/ge-monogram-athensgray.svg") no-repeat;
  background-size: 37px 37px;
  background-position: 0 50%;
  text-indent: -9999px;
  display: table-cell;
  vertical-align: middle;
  float: none;
}

.ge-logo + span {
  display: table-cell;
  vertical-align: middle;
}

// Primary Navbar
.primary-navbar {
  background-color: @grayDarker;
  height: 40px;
}
.primary-navbar .nav > li > a {
  padding: 10px;
}
.primary-navbar .btn-group {
  margin-top: 7px;
  margin-bottom: 7px;
}
.primary-navbar .btn-inverse {
  background-color: @grayDark;
  color: @grayLight;
  &:hover {
    background-color: @grayDarkest;
    color: @white;
  }
}

// Workspace Navbar
.workspace-navbar {
  background-color: @grayLighter;
  border-bottom: 1px solid @grayLight;
  height: 39px;
}
.workspace-navbar .btn-group {
  margin: 0;
}
.workspace-navbar .nav {
  margin-top: 7px;
}
.workspace-navbar .nav > li {
  margin-right: 5px;
  margin-bottom: 7px;
}
.workspace-navbar .nav > li .btn {
  border-color: @btnBackground;
  color: @gray;
  &:hover {
    background-color: @grayLight;
    border-color: @grayLight;
    color: @grayDark;
  }
  + .btn {
    margin-left: 1px;
    padding-left: 7px;
    padding-right: 7px;
  }
}
.workspace-navbar .nav > .active .btn,
.workspace-navbar .nav > .active .btn:hover {
  background-color: @blue;
  border-color: @blue;
  color: @white;
}

// MEGA DROPDOWN!
.mega-dropdown {
  // Hide Bootstrap menu arrows.
  &:before,
  &:after {
    display: none !important;
  }
  // Copy the Bootstrap arrow rules here as a unique
  // element that we'll apply and position via JS.
  .arrow {
    position: absolute;
    top: 0;
    &:before {
      content: '';
      display: inline-block;
      border-left:   7px solid transparent;
      border-right:  7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: @dropdownBorder;
      position: absolute;
      top: -7px;
      left: 9px;
    }
    &:after {
      content: '';
      display: inline-block;
      border-left:   6px solid transparent;
      border-right:  6px solid transparent;
      border-bottom: 6px solid @dropdownBackground;
      position: absolute;
      top: -6px;
      left: 10px;
    }
  }
  .nav > li {
    float: none;
    > a {
      color: @textColor;
      padding: 3px 15px;
    }
    &.active > a,
    > a:hover {
      background-color: @linkColor;
      color: @white;
    }
    &.nav-header {
      padding: 0;
      > a {
        color: @grayLight;
        font-size: @baseFontSize - 3;
        font-weight: bold;
        &:hover {
          color: @white;
        }
      }
    }
  }
}

.navbar .btn-navbar {
  background-color: @btnInverseBackground;
  border-color: @btnInverseBackground;
  margin: ((@navbarHeight - 26) / 2) 0 ((@navbarHeight - 26) / 2) 10px;
  padding: 6px;
  .icon-bar {
    background-color: @gray;
    display: block;
    height: 2px;
    margin-top: 3px;
    width: 20px;
    .transition(background-color .2s linear);
    &:first-child {
      margin-right: 0;
    }
    &:last-child {
      margin-left: 0;
    }
  }
  &:hover {
    background-color: @btnInverseBackgroundHighlight;
    border-color: @btnInverseBackgroundHighlight;
    .icon-bar {
      background-color: @white;
    }
  }
}

// Typeahead
.navbar .typeahead {
  margin-top: 2px;
}
.typeahead-faceted {
  background-color: @grayLightest;
  width: 167%;
}
.typeahead-faceted a {
  overflow: hidden;
  text-overflow: ellipsis;
}
.typeahead-faceted > ul {
  margin: 0;
}
.facet {
  .clearfix;
  width: 100%;
}

.facet-name {
  .box-sizing(border-box);
  color: @textColor;
  float: left;
  line-height: 30px;
  padding: 0 15px;
  position: relative;
  text-align: right;
  top: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 40%;
}

.typeahead-faceted > ul > li:last-child,
.facet-results {
  background-color: @white;
  border-color: @btnBorder;
  border-style: solid;
  border-width: 1px 0 0 1px;
  .box-sizing(border-box);
  float: right;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 60%;
}
.typeahead-faceted > ul > li:first-child {
  margin-top: -4px;
  .facet-results {
    border-top: 0;
    .border-radius( 0 @baseBorderRadius 0 0 );
  }
}
.typeahead-faceted > ul > li:last-child {
  .border-radius( 0 0 @baseBorderRadius 0 );
  margin-bottom: -4px;
  a {
    &:hover {
      background-color: @linkColor;
    }
  }
}

// IE8 won't apply the rules specified after :last-child, above.
.lt-ie9 .facet-results,
.lt-ie9 .typeahead-faceted > ul > li.last {
  background-color: @white;
  border-color: @btnBorder;
  border-style: solid;
  border-width: 1px 0 0 1px;
  .box-sizing(border-box);
  float: right;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 60%;
}

.lt-ie9 .typeahead-faceted > ul > li.last {
  .border-radius( 0 0 @baseBorderRadius 0 );
  margin-bottom: -4px;
}
