// Dependencies
// --------------------------------------------------


// Styles
// --------------------------------------------------

.filter-rule {
  display: table;
  margin-bottom: 0;
  width: 100%;
  .filter-item {
    display: table-cell;
    padding-left: 5px;
    &[class*="span"] {
      float: none;
      margin: 0;
    }
    &:first-child {
      padding-left: 0;
    }
  }
  input,
  select {
    width: 100%;
  }
  input {
    .box-sizing(border-box);
    height: 26px;
  }
  .btn-link {
    vertical-align: bottom;
  }
}