@font-face {
  font-family: "meta-serif";
  src: url("@{fontsPath}/MetaSerifPro-Book.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/MetaSerifPro-Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("@{fontsPath}/MetaSerifPro-Book.woff") format("woff"),
      url("@{fontsPath}/MetaSerifPro-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "meta-serif";
  src: url("@{fontsPath}/MetaSerifPro-BookIta.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/MetaSerifPro-BookIta.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("@{fontsPath}/MetaSerifPro-BookIta.woff") format("woff"),
      url("@{fontsPath}/MetaSerifPro-BookIta.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "meta-serif";
  src: url("@{fontsPath}/MetaSerifPro-Medi.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/MetaSerifPro-Medi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("@{fontsPath}/MetaSerifPro-Medi.woff") format("woff"),
      url("@{fontsPath}/MetaSerifPro-Medi.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "meta-serif";
  src: url("@{fontsPath}/MetaSerifPro-MediIta.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/MetaSerifPro-MediIta.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("@{fontsPath}/MetaSerifPro-MediIta.woff") format("woff"),
      url("@{fontsPath}/MetaSerifPro-MediIta.otf") format("opentype");
  font-weight: bold;
  font-style: italic;
}
