// Dependencies
// --------------------------------------------------


// Overrides
// --------------------------------------------------

// Paths
@componentsPath:  "../components";
@imagesPath:      "@{componentsPath}/ge-bootstrap/img";
@fontsPath:       "@{componentsPath}/brandkit/fonts";
@FontAwesomePath: "@{componentsPath}/font-awesome/font";
